<!doctype html>
<html>
    <head>
    <title>ECLIPSE</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/FAQS.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>
    <body class="join-container">    
        <div class="join-sidnav sidenav sidenav-container">
           <div> <img class="img-responsive" src="assets/img/Eclipse_v1_logo_DK%20copy.png" width="200" height="200"></div>
            <a href="about.html">ABOUT ECLIPSE </a><br>
            <a href="Our_goals.html">OUR GOALS</a><br>
            <a href="join.html">JOIN ECLIPSE</a><br>
            <a href="FAQS.html">FAQ</a><br>
            <a href="Contact.html">CONTACT US</a> 
            <hr>
            <h2>FOLLOW US</h2>
<li><a class= "social-brand" href=“#”> <img src="assets/icons/icons8-instagram-50.png" width="20" height="20"></a></li>
<li><a class= "social-brand" href=“#”> <img src="assets/icons/icons8-facebook-50.png" width="20" height="20" ></a></li>
<li><a class= "social-brand" href=“#”> <img src="assets/icons/icons8-twitter-50.png"  width="20" height="20"></a></li>  
         
            
        </div>
        <div class="body-container">
            <div class="jumbotron">
                <h3>FAQ</h3>
                 <img class= "img-faq"                 src="assets/img/markus-spiske-632419-unsplash.png" align="left" width="500" height="450">
                
                <button class="accordion">Q: WHAT IS ECLIPSE?</button>
<div class="panel">
  <p>We have set ambitious targets for 2025. Reducing our emissions means reducing the equivalent of 1.5 billion cars every year. But we cannot do this alone, we need the help of our suppliers. That is why decided to create Eclipse, a platform to connect with AB InBev and together contribute to climate change, circular economy, smart agriculture, and water access. </p>
</div><br>

<button class="accordion">Q: WHAT IS THIS PLATFORM? </button>
<div class="panel">
  <p>It is a resource to share best practices and find opportunities to collaborate with AB InBev or others within your industry</p>
</div><br>

<button class="accordion">Q: HOW DO MY EMISSIONS IMPACT ABI?</button>
<div class="panel">
  <p>Our target addresses the full value chain, including all downstream and upstream activities. Scope 3 emissions account for more than half of our total carbon footprint. Your activities have a huge impact in on AB InBev’s carbon footprint.</p>
</div><br>
                
<button class="accordion">Q: HOW TO JOIN?</button>
<div class="panel">
  <ul>
  <li>•	Set a commitment related to one of the goals posted</li>
  <li>•	Send us a letter stating your company’s commitment to climate action and carbon reduction target</li>
  <li>•	Report every year in CDP</li>
</ul>  
</div><br>

<button class="accordion">Q: WHY SET A GHG REDUCTION TARGET?</button>
<div class="panel">
  <p>Setting a GHG reduction target makes business sense. There are many studies, including some by WWF and CDP that state that reducing carbon emissions results in annual savings, increasing productivity and it also fosters innovation in organizations.</p>
</div><br>
                
<button class="accordion">Q: HOW DOES A CLIMATE ACTION TARGET LOOK LIKE?</button>
<div class="panel">
  <p>We encourage our suppliers to set a target that is in line with the 1.5C decarbonization approach, but most importantly, it should be an ambitious but realistic goal, based on your company’s needs and maturity. Your goal can be an absolute goal or an intensity goal.</p>
    <p>Examples of goals are:</p>
    <ul>
  <li>•	Absolute: Reduce GHG emission 10% year over year</li>
  <li>•	Absolute: Reduce GHG emissions by 20% by 2025</li>
  <li>•	Intensity: Reduce GHG emissions per tonnage (or revenue) by 50% by 2030</li>
</ul>  
</div><br>
                
<button class="accordion">Q: HOW DOES A WATER TARGET LOOK LIKE?</button>
<div class="panel">
 <p>We encourage our suppliers to set a target that takes direct action and impacts watershed protection around areas where they operate. </p>
    <p>Examples of goals are:</p>
    <ul>
  <li>•	Reduce water usage by 20%</li>
  <li>•	100% of high water risks sites will be identified and directly impacted</li>
</ul>
</div><br>

<button class="accordion">Q: HOW DOES A GOAL IN CIRCULAR PACKAGING LOOK LIKE?</button>
<div class="panel">
  <p>We encourage our suppliers to impact positively in recycling initiatives that result in an increase in recycled content on their products. The ideal target should be measurable and impact the world of circular economy. </p>
    <p>Examples of goals are:</p>
    <ul>
  <li>•	100% of packaging will be made out of majority recycled content</li>
  <li>•	50% of products will be made out of alternative materials</li>
</ul>  
</div><br>
                
<button class="accordion">Q: WHAT ARE GHG EMISSIONS?</button>
<div class="panel">
  <img class="img-repsonsive" src="assets/img/Picture1.png" width="50" height="50">
</div><br>



               <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

            </div>
        </div>
        <div>
            <footer class="page-footer">
                <ul>
                    <h4>ABINBEV | DISCLAIMER</h4>
                    <img class="responsive-img" src="assets/img/Eclipse_WM_ABInBev_DK.png" align="right">
                </ul>
            </footer>     
        </div>
    </body>
</html>